# DermaScanAgent

./: DermaScanAgent.slnx
DermaScanAgent/: DermaScanAgent.csproj
DermaScanAgent.Core/: DermaScanAgent.Core.csproj
DermaScanAgent.Core/Abstractions/: Interfaces.cs
DermaScanAgent.WEB/: DermaScanAgent.WEB.csproj  DermaScanAgent.WEB.http  Program.cs  appsettings.json
DermaScanAgent.WEB/Controllers/: SamplesController.cs
DermaScanAgent.WEB/DTOs/: ReviewrequestDto.cs  UploadImageDto.cs
DermaScanAgent.WEB/Properties/: launchSettings.json
DermaScanAgent.WEB/Workers/: RetrainWorker.cs  ScoringWorker.cs
DermaScanAgent/Application/Interfaces/: IAppDbContext.cs  ILearningProofService.cs  IModelTrainer.cs  ISampleReviewService.cs  ISkinCancerClassifier.cs
DermaScanAgent/Application/ML/: MLNetSkinClassifier.cs  ModelSchemas.cs
DermaScanAgent/Application/Policy/: ScoringPolicy.cs
DermaScanAgent/Application/Runners/: RetrainAgentRunner.cs  ScoringAgentRunner.cs
DermaScanAgent/Application/Services/: LearningProofService.cs  SampleReviewService.cs  TrainingService.cs
DermaScanAgent/Domain/: Enums.cs
DermaScanAgent/Domain/Entities/: LesionImageSample.cs  Prediction.cs  SystemSettings.cs
DermaScanAgent/Infrastructure/: DatabaseSeeder.cs  SkinCancerAgentDbContext.cs
DermaScanAgent/Migrations/: 20260109084846_Init.Designer.cs  20260109084846_Init.cs  SkinCancerAgentDbContextModelSnapshot.cs
